{
    "name": "Cluster API",
    "image": "mcr.microsoft.com/devcontainers/base:jammy",
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/terraform:1": {},
        "ghcr.io/ljtill/features/clusterctl:1": {},
        "ghcr.io/ljtill/features/flux:1": {},
        "ghcr.io/ljtill/features/helm:1": {},
        "ghcr.io/ljtill/features/kubectl:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-kubernetes-tools.vscode-aks-tools"
            ]
        }
    }
}